[1mdiff --cc ggg.css[m
[1mindex 0a59324,fda4afd..0000000[m
[1m--- a/ggg.css[m
[1m+++ b/ggg.css[m
[36m@@@ -1,1092 -1,1091 +1,2186 @@@[m
[32m++<<<<<<< HEAD[m
[32m +/* Reset de estilos y configuración general */[m
[32m +/*parte 1 */[m
[32m +/* =================== NAVBAR =================== */[m
[32m +.navbar {[m
[32m +    position: fixed;[m
[32m +    top: 0;[m
[32m +    left: 0;[m
[32m +    width: 100%;[m
[32m +    display: flex;[m
[32m +    justify-content: space-between;[m
[32m +    align-items: center;[m
[32m +    padding: 15px 50px;[m
[32m +    background: transparent;[m
[32m +    z-index: 1000;[m
[32m +    transition: background 0.3s ease-in-out, padding 0.3s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +.animado {[m
[32m +    opacity: 0;[m
[32m +    transform: translateY(20px);[m
[32m +    transition: opacity 0.8s ease-out, transform 0.8s ease-out;[m
[32m +}[m
[32m +.animar {[m
[32m +    opacity: 1;[m
[32m +    transform: translateY(0);[m
[32m +}[m
[32m +[m
[32m +[m
[32m +/* Efecto cuando se hace scroll */[m
[32m +.navbar.scrolled {[m
[32m +    background: rgba(255, 255, 255, 0.9);[m
[32m +    padding: 10px 50px;[m
[32m +    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);[m
[32m +    animation: bounce 0.5s ease-out;[m
[32m +}[m
[32m +[m
[32m +/* Logo */[m
[32m +.logo {[m
[32m +    display: flex;[m
[32m +    align-items: center;[m
[32m +    font-size: 10px;[m
[32m +    font-weight: bold;[m
[32m +    color: #2b2b2b;[m
[32m +}[m
[32m +[m
[32m +.logo img {[m
[32m +    width: 30px;[m
[32m +    margin-right: 8px;[m
[32m +    transition: transform 0.3s ease;[m
[32m +}[m
[32m +[m
[32m +.logo img:hover {[m
[32m +    transform: rotate(15deg);[m
[32m +}[m
[32m +[m
[32m +/* Navegación */[m
[32m +.nav-links {[m
[32m +    list-style: none;[m
[32m +    display: flex;[m
[32m +    gap: 20px;[m
[32m +}[m
[32m +[m
[32m +/* ANIMACIÓN ENLACES NAVBAR */[m
[32m +.nav-links li {[m
[32m +    opacity: 0;[m
[32m +    transform: translateY(-20px);[m
[32m +    transition: opacity 0.5s ease-out, transform 0.5s ease-out;[m
[32m +}[m
[32m +[m
[32m +.nav-links li a {[m
[32m +    text-decoration: none;[m
[32m +    color: #333;[m
[32m +    font-size: 16px;[m
[32m +    position: relative;[m
[32m +    transition: color 0.3s ease;[m
[32m +}[m
[32m +[m
[32m +/* Línea animada debajo del enlace */[m
[32m +.nav-links li a::after {[m
[32m +    content: "";[m
[32m +    width: 0%;[m
[32m +    height: 2px;[m
[32m +    background: #ff8c00;[m
[32m +    position: absolute;[m
[32m +    left: 50%;[m
[32m +    bottom: -5px;[m
[32m +    transform: translateX(-50%);[m
[32m +    transition: width 0.3s ease;[m
[32m +}[m
[32m +[m
[32m +.nav-links li a:hover {[m
[32m +    color: #ff8c00;[m
[32m +}[m
[32m +[m
[32m +.nav-links li a:hover::after {[m
[32m +    width: 100%;[m
[32m +}[m
[32m +[m
[32m +/* ANIMACIÓN PARA MOSTRAR LOS ENLACES */[m
[32m +.nav-links.animar li {[m
[32m +    opacity: 1;[m
[32m +    transform: translateY(0);[m
[32m +}[m
[32m +[m
[32m +/* Botón */[m
[32m +.download-btn {[m
[32m +    text-decoration: none;[m
[32m +    background-color: #ff8c00;[m
[32m +    color: white;[m
[32m +    padding: 8px 15px;[m
[32m +    border-radius: 5px;[m
[32m +    font-size: 16px;[m
[32m +    transition: transform 0.3s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +.download-btn:hover {[m
[32m +    background-color: #e57c00;[m
[32m +    transform: scale(1.1);[m
[32m +}[m
[32m +/* Contenedor derecho (botón de descarga + idiomas) */[m
[32m +.right-section {[m
[32m +    display: flex;[m
[32m +    align-items: center;[m
[32m +    gap: 10px; /* Reducir el espacio entre los elementos */[m
[32m +    margin-right: 120px; /* Acerca el grupo hacia la izquierda */[m
[32m +}[m
[32m +[m
[32m +/* Botones de idioma */[m
[32m +.language-switch {[m
[32m +    display: flex;[m
[32m +    gap: 10px;[m
[32m +}[m
[32m +[m
[32m +.language-switch button {[m
[32m +    background-color: #ddd;[m
[32m +    color: #333;[m
[32m +    border: none;[m
[32m +    padding: 6px 12px;[m
[32m +    border-radius: 5px;[m
[32m +    font-size: 14px;[m
[32m +    cursor: pointer;[m
[32m +    transition: background 0.3s ease, transform 0.2s ease;[m
[32m +}[m
[32m +[m
[32m +.language-switch button:hover {[m
[32m +    background-color: #bbb;[m
[32m +    transform: scale(1.1);[m
[32m +}[m
[32m +[m
[32m +[m
[32m +/* Rebote de navbar */[m
[32m +@keyframes bounce {[m
[32m +    0% { transform: translateY(-10px); }[m
[32m +    50% { transform: translateY(3px); }[m
[32m +    100% { transform: translateY(0); }[m
[32m +}[m
[32m +[m
[32m +[m
[32m +/*parte 2 */[m
[32m +/* =================== SECCIÓN PRINCIPAL =================== */[m
[32m +body {[m
[32m +    background-color: white;[m
[32m +    text-align: center;[m
[32m +    padding-top: 80px;[m
[32m +}[m
[32m +[m
[32m +.video-section {[m
[32m +    padding: 20px 20px;[m
[32m +}[m
[32m +[m
[32m +.video-section h1 {[m
[32m +    color: #1a2c50;[m
[32m +    font-size: 32px;[m
[32m +    font-weight: bold;[m
[32m +    overflow: hidden;[m
[32m +    white-space: nowrap;[m
[32m +    border-right: 2px solid #1a2c50;[m
[32m +    width: 0;[m
[32m +    animation: typing 3s steps(30, end) forwards, blink 0.8s infinite;[m
[32m +}[m
[32m +[m
[32m +@keyframes typing {[m
[32m +    from { width: 0; }[m
[32m +    to { width: 100%; }[m
[32m +}[m
[32m +[m
[32m +@keyframes blink {[m
[32m +    50% { border-color: transparent; }[m
[32m +}[m
[32m +[m
[32m +.video-section p {[m
[32m +    color: #666;[m
[32m +    font-size: 16px;[m
[32m +    max-width: 500px;[m
[32m +    margin: 10px auto;[m
[32m +    opacity: 0;[m
[32m +    transform: translateX(-50px);[m
[32m +    animation: slideIn 1s ease-in-out 1.5s forwards;[m
[32m +}[m
[32m +[m
[32m +@keyframes slideIn {[m
[32m +    from { opacity: 0; transform: translateX(-50px); }[m
[32m +    to { opacity: 1; transform: translateX(0); }[m
[32m +}[m
[32m +[m
[32m +/* Animación del botón */[m
[32m +.video-section .cta-button {[m
[32m +    display: inline-block;[m
[32m +    background-color: #ff8c00;[m
[32m +    color: white;[m
[32m +    padding: 10px 20px;[m
[32m +    border-radius: 5px;[m
[32m +    font-size: 16px;[m
[32m +    text-decoration: none;[m
[32m +    opacity: 0;[m
[32m +    transform: translateX(-100px);[m
[32m +    animation: slideButton 1s ease-out 2s forwards;[m
[32m +}[m
[32m +[m
[32m +@keyframes slideButton {[m
[32m +    from { opacity: 0; transform: translateX(-100px); }[m
[32m +    to { opacity: 1; transform: translateX(0); }[m
[32m +}[m
[32m +[m
[32m +/* Animación de barrido para la imagen */[m
[32m +.video-container {[m
[32m +    margin-top: 20px;[m
[32m +    overflow: hidden;[m
[32m +}[m
[32m +[m
[32m +.video-container img {[m
[32m +    max-width: 100%;[m
[32m +    height: auto;[m
[32m +    border-radius: 10px;[m
[32m +    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);[m
[32m +    opacity: 0;[m
[32m +    transform: translateX(-100%);[m
[32m +    animation: revealImage 1.5s ease-in-out 2.5s forwards;[m
[32m +}[m
[32m +[m
[32m +@keyframes revealImage {[m
[32m +    from { opacity: 0; transform: translateX(-100%); }[m
[32m +    to { opacity: 1; transform: translateX(0); }[m
[32m +}[m
[32m +[m
[32m +/*parte 3 [m
[32m +/* =================== SECCIÓN INFERIOR =================== */[m
[32m +.bottom-section {[m
[32m +    margin-top: 50px;[m
[32m +}[m
[32m +[m
[32m +.bottom-section h2 {[m
[32m +    font-size: 36px;[m
[32m +    color: #1a2c50;[m
[32m +    font-weight: bold;[m
[32m +}[m
[32m +[m
[32m +.bottom-section p {[m
[32m +    font-size: 14px;[m
[32m +    color: #666;[m
[32m +    max-width: 500px;[m
[32m +    margin: 10px auto;[m
[32m +}[m
[32m +[m
[32m +.bottom-section .download-btn {[m
[32m +    font-size: 16px;[m
[32m +    padding: 10px 20px;[m
[32m +}[m
[32m +/* Contenedor de la imagen */[m
[32m +.video-container {[m
[32m +    margin-top: 20px;[m
[32m +    display: flex;[m
[32m +    justify-content: center;[m
[32m +}[m
[32m +[m
[32m +/* Imagen con efecto de agrandamiento */[m
[32m +.video-container img {[m
[32m +    max-width: 100%;[m
[32m +    height: auto;[m
[32m +    border-radius: 10px;[m
[32m +    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);[m
[32m +    transition: transform 0.3s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +.video-container img:hover {[m
[32m +    transform: scale(1.1); /* Agranda la imagen un 10% */[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Animación para la aparición de los logos */[m
[32m +@keyframes fadeLift {[m
[32m +    0% {[m
[32m +        opacity: 0;[m
[32m +        transform: translateY(10px);[m
[32m +    }[m
[32m +    100% {[m
[32m +        opacity: 0.6;[m
[32m +        transform: translateY(0);[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Animación de rebote al pasar el mouse */[m
[32m +@keyframes bounceEffect {[m
[32m +    0%, 100% {[m
[32m +        transform: scale(1);[m
[32m +    }[m
[32m +    50% {[m
[32m +        transform: scale(1.1);[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Animación de transformación con rotación (SOLO para features-container) */[m
[32m +@keyframes transformShape {[m
[32m +    0% {[m
[32m +        transform: scale(1) rotate(0deg);[m
[32m +    }[m
[32m +    50% {[m
[32m +        transform: scale(1.2) rotate(45deg);[m
[32m +    }[m
[32m +    100% {[m
[32m +        transform: scale(1) rotate(0deg);[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Estilos para los logos de .trusted-logos (sin rotación) */[m
[32m +.trusted-logos img {[m
[32m +    animation: fadeLift 0.8s ease-out forwards;[m
[32m +    width: 70px;[m
[32m +    height: 70px;[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Solo rebote en los logos de .trusted-logos */[m
[32m +.trusted-logos img:hover {[m
[32m +    animation: bounceEffect 0.5s ease-out;[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Estilos para los logos dentro de .features-container */[m
[32m +.features-container {[m
[32m +    display: flex;[m
[32m +    justify-content: center;[m
[32m +    align-items: center;[m
[32m +    gap: 40px;[m
[32m +    flex-wrap: wrap;[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Cada "feature" (imagen + texto) en columna */[m
[32m +.feature {[m
[32m +    display: flex;[m
[32m +    flex-direction: column; /* Imagen arriba, texto abajo */[m
[32m +    align-items: center;[m
[32m +    text-align: center;[m
[32m +    max-width: 300px;[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Logos dentro de features-container */[m
[32m +.features-container img {[m
[32m +    width: 70px;[m
[32m +    height: auto;[m
[32m +    opacity: 0; /* Inicialmente oculto */[m
[32m +    animation: fadeLift 0.8s ease-out forwards;[m
[32m +    animation-delay: 0.2s;[m
[32m +    transition: transform 0.3s ease;[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Aplica transformación con rotación SOLO a los logos de .features-container */[m
[32m +.features-container img:hover {[m
[32m +    animation: bounceEffect 0.5s ease-out, transformShape 1s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +/* 🔹 Estilos del texto */[m
[32m +.feature h3 {[m
[32m +    font-size: 18px;[m
[32m +    color: #1a2c50;[m
[32m +    margin-bottom: 10px;[m
[32m +}[m
[32m +[m
[32m +.feature p {[m
[32m +    font-size: 14px;[m
[32m +    color: #666;[m
[32m +}[m
[32m +[m
[32m +[m
[32m +/* =================== FOOTER =================== */[m
[32m +.why-choose-us {[m
[32m +    text-align: center;[m
[32m +    padding: 50px 20px;[m
[32m +    background-color: #e4ecff;[m
[32m +    margin: 0 auto;[m
[32m +    max-width: 1201px;[m
[32m +}[m
[32m +[m
[32m +.choose-container {[m
[32m +    display: flex;[m
[32m +    align-items: center;[m
[32m +    justify-content: center;[m
[32m +    gap: 40px;[m
[32m +    flex-wrap: wrap;[m
[32m +    text-align: left;[m
[32m +}[m
[32m +[m
[32m +/* Ajustar el tamaño de la imagen */[m
[32m +.choose-image img {[m
[32m +    max-width: 450px;[m
[32m +    height: auto;[m
[32m +    animation: fadeIn 1s ease-in-out, floatUp 2s infinite alternate;[m
[32m +}[m
[32m +[m
[32m +/* Animaciones */[m
[32m +@keyframes fadeIn {[m
[32m +    from { opacity: 0; }[m
[32m +    to { opacity: 1; }[m
[32m +}[m
[32m +[m
[32m +@keyframes floatUp {[m
[32m +    from { transform: translateY(0); }[m
[32m +    to { transform: translateY(-10px); }[m
[32m +}[m
[32m +[m
[32m +.choose-details {[m
[32m +    display: flex;[m
[32m +    flex-direction: column;[m
[32m +    gap: 20px;[m
[32m +    max-width: 500px;[m
[32m +}[m
[32m +[m
[32m +/* Animación para cada item */[m
[32m +.choose-item {[m
[32m +    display: flex;[m
[32m +    align-items: center;[m
[32m +    gap: 10px;[m
[32m +    opacity: 1;[m
[32m +    transform: translateX(-20px);[m
[32m +    animation: fadeIn 1s ease-in-out forwards;[m
[32m +}[m
[32m +[m
[32m +/* Tamaño uniforme para los iconos */[m
[32m +.choose-item img, .choose-box img {[m
[32m +    width: 30px;[m
[32m +    height: auto;[m
[32m +}[m
[32m +[m
[32m +/* Estilos para choose-box */[m
[32m +.choose-box {[m
[32m +    display: flex;[m
[32m +    align-items: center;[m
[32m +    gap: 15px;[m
[32m +    background: white;[m
[32m +    padding: 15px;[m
[32m +    border-radius: 10px;[m
[32m +    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);[m
[32m +    animation: fadeIn 1s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +/* Hover para animaciones */[m
[32m +.choose-item:hover,[m
[32m +.choose-box:hover {[m
[32m +    transform: scale(1.05);[m
[32m +    transition: transform 0.3s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +@media (max-width: 768px) {[m
[32m +    .choose-container {[m
[32m +        flex-direction: column;[m
[32m +        text-align: center;[m
[32m +    }[m
[32m +[m
[32m +    .choose-box {[m
[32m +        flex-direction: column;[m
[32m +        align-items: center;[m
[32m +        text-align: center;[m
[32m +    }[m
[32m +[m
[32m +    .choose-item {[m
[32m +        justify-content: center;[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +[m
[32m +/*=========== Collaboration ================*/[m
[32m +/* Contenedor principal */[m
[32m +.collaboration {[m
[32m +    display: flex;[m
[32m +    align-items: center;[m
[32m +    justify-content: space-between;[m
[32m +    padding: 50px 20px;[m
[32m +    background-color: #ffffff;[m
[32m +    width: 100%;[m
[32m +    max-width: 1201px;[m
[32m +    margin: 0 auto;[m
[32m +}[m
[32m +[m
[32m +/* Contenedor del texto a la izquierda */[m
[32m +.collaboration-content {[m
[32m +    flex: 1;[m
[32m +    max-width: 45%;[m
[32m +    text-align: left;[m
[32m +}[m
[32m +[m
[32m +/* Estilos para el título */[m
[32m +@keyframes splitText {[m
[32m +    0% {[m
[32m +        letter-spacing: 10px;[m
[32m +        opacity: 0;[m
[32m +    }[m
[32m +    100% {[m
[32m +        letter-spacing: normal;[m
[32m +        opacity: 1;[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +/* Estilos para el texto con animación de entrada */[m
[32m +@keyframes slideInRight {[m
[32m +    0% {[m
[32m +        transform: translateX(100%);[m
[32m +        opacity: 0;[m
[32m +    }[m
[32m +    70% {[m
[32m +        transform: translateX(-10px);[m
[32m +        opacity: 1;[m
[32m +    }[m
[32m +    100% {[m
[32m +        transform: translateX(0);[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +/* Animación de peine para la imagen */[m
[32m +@keyframes combEffect {[m
[32m +    0% {[m
[32m +        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);[m
[32m +        opacity: 0;[m
[32m +    }[m
[32m +    20% {[m
[32m +        clip-path: polygon(0% 0%, 20% 0%, 20% 100%, 0% 100%);[m
[32m +        opacity: 0.25;[m
[32m +    }[m
[32m +    40% {[m
[32m +        clip-path: polygon(0% 0%, 40% 0%, 40% 100%, 0% 100%);[m
[32m +        opacity: 0.5;[m
[32m +    }[m
[32m +    60% {[m
[32m +        clip-path: polygon(0% 0%, 60% 0%, 60% 100%, 0% 100%);[m
[32m +        opacity: 0.75;[m
[32m +    }[m
[32m +    80% {[m
[32m +        clip-path: polygon(0% 0%, 80% 0%, 80% 100%, 0% 100%);[m
[32m +        opacity: 0.9;[m
[32m +    }[m
[32m +    100% {[m
[32m +        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);[m
[32m +        opacity: 1;[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +/* Animaciones desactivadas por defecto */[m
[32m +.collaboration-title,[m
[32m +.collaboration-desc,[m
[32m +.collaboration-image img {[m
[32m +    opacity: 0;[m
[32m +    transform: translateX(0);[m
[32m +    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +/* Animaciones activadas con hover */[m
[32m +.collaboration:hover .collaboration-title {[m
[32m +    animation: splitText 1s ease-out forwards;[m
[32m +    opacity: 1;[m
[32m +}[m
[32m +[m
[32m +.collaboration:hover .collaboration-desc {[m
[32m +    animation: slideInRight 0.8s ease-in-out forwards;[m
[32m +    opacity: 1;[m
[32m +}[m
[32m +[m
[32m +.collaboration:hover .collaboration-image img {[m
[32m +    animation: combEffect 1s ease-out forwards;[m
[32m +    opacity: 1;[m
[32m +}[m
[32m +[m
[32m +/* Botón debajo del texto */[m
[32m +.btn-trial {[m
[32m +    display: inline-block;[m
[32m +    background-color: #007bff;[m
[32m +    color: white;[m
[32m +    padding: 10px 20px;[m
[32m +    text-decoration: none;[m
[32m +    font-size: 16px;[m
[32m +    border-radius: 5px;[m
[32m +    margin-top: 10px;[m
[32m +}[m
[32m +[m
[32m +.btn-trial:hover {[m
[32m +    background-color: #0056b3;[m
[32m +}[m
[32m +[m
[32m +/* Contenedor de la imagen */[m
[32m +.collaboration-image {[m
[32m +    flex: 1;[m
[32m +    max-width: 45%;[m
[32m +    display: flex;[m
[32m +    justify-content: flex-end;[m
[32m +    overflow: hidden;[m
[32m +}[m
[32m +[m
[32m +.collaboration-image img {[m
[32m +    max-width: 100%;[m
[32m +    height: auto;[m
[32m +    border-radius: 10px;[m
[32m +}[m
[32m +[m
[32m +/* Diseño responsive */[m
[32m +@media (max-width: 768px) {[m
[32m +    .collaboration {[m
[32m +        flex-direction: column;[m
[32m +        text-align: center;[m
[32m +    }[m
[32m +[m
[32m +    .collaboration-content,[m
[32m +    .collaboration-image {[m
[32m +        max-width: 100%;[m
[32m +    }[m
[32m +[m
[32m +    .collaboration-image {[m
[32m +        justify-content: center;[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +[m
[32m +/* Botón */[m
[32m +.text-content button {[m
[32m +    background-color: #007bff;[m
[32m +    color: white;[m
[32m +    font-size: 16px;[m
[32m +    padding: 10px 20px;[m
[32m +    border: none;[m
[32m +    border-radius: 5px;[m
[32m +    cursor: pointer;[m
[32m +    margin-top: 10px;[m
[32m +}[m
[32m +[m
[32m +/* =================== SECCIÓN COLLAGE =================== */[m
[32m +[m
[32m +/* Contenedor principal */[m
[32m +.collage {[m
[32m +    display: flex;[m
[32m +    align-items: center;[m
[32m +    justify-content: center;[m
[32m +    padding: 50px 20px;[m
[32m +    background-color: #d6972a; /* Fondo azul oscuro */[m
[32m +    width: 100%;[m
[32m +    margin